# mc-services

./: README.md
Gateway-service/: build.gradle
Gateway-service/src/main/java/com/example/Gatewayservice/: GatewayServiceApplication.java
Gateway-service/src/main/java/com/example/Gatewayservice/controller/: FallBackController.java
Gateway-service/src/main/resources/: application.yml
Service-Registry/: build.gradle
Service-Registry/src/main/resources/: application.yml
UserService/: build.gradle
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/VO/: Department.java  ResponseTemplateVO.java
UserService/src/main/java/com/example/UserService/controller/: UserController.java
UserService/src/main/java/com/example/UserService/entity/: User.java
UserService/src/main/java/com/example/UserService/repository/: UserRepo.java
UserService/src/main/java/com/example/UserService/service/: UserService.java
UserService/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
departmentService/: build.gradle
departmentService/src/main/java/com/example/departmentService/controller/: DepartmentController.java
departmentService/src/main/java/com/example/departmentService/entity/: Department.java
departmentService/src/main/java/com/example/departmentService/repository/: DepartmentRepo.java
departmentService/src/main/java/com/example/departmentService/service/: DepartmentService.java
departmentService/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/resources/: application.yml
